<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="element__wrapper">

    <section id="element__sector">
      <h1>HELLO</h1>
      <!-- <button id="start__button">Start</button> -->
    </section>
    <p id="element__welcome">Welcome</p>
  </div>
  <div class="site__side">
 <header >
<nav>
  <ul>
    <li><a href="#" id="button__main"">&#8617</a></li>
    <li><a href="#" id="button__about">About</a></li>
    <li><a href="#" id="button__works">Works</a></li>
    <li><a href="#" id="button__contact">Contacts</a></li>
  </ul>
</nav>
</header>
<div id="underheader">

</div>
<main id="site__main">
  <div class="main__main">
    <div class="block"><img id="main_foto_1"src="img/my__foto__1.jpg" alt="my__foto">
<section>
  <h1>Oleksandr Nevmerzhytskyi</h1>
  <p>It is a happiness to wonder, it is a happiness to dream. </p><q>Edgar Allan Poe</q>
  
</section></div>
<div class="block"><section>
  <h1>Oleksandr Nevmerzhytskyi</h1>
  <p>Even when love isn’t enough…somehow it is. </p><q>Steven King</q></section>
<img id="main_foto_2" src="img/my__foto__2.jpg" alt="my__foto">
</div>
<div class="block"><img id="main_foto_3"src="img/my__foto__3.jpg" alt="my__foto">
  <section>
    <h1>Oleksandr Nevmerzhytskyi</h1>
    <p>The first half of life consists of the capacity to enjoy without the chance, the last half consists of the chance without the capacity. </p><q>Mark Twain</q></section></div>
  <div class="block"><section>
    <h1>Oleksandr Nevmerzhytskyi</h1>
    <p>Be the best version of you... </p><q>Oleksandr Nevmerzhytskyi</q>
  </section>
  <img id="main_foto_4" src="img/my__foto__4.jpg" alt="my__foto">
  </div>
  </div>
  <footer>
    <p>Copyright © 2020 Oleksandr Nevmerzhytskyi</p>
  </footer>
</main>



<div id="site__about">
  <div class="about__main">
  <img src="img/about__me.jpg" alt="">
  <section>
    <h1>Мета</h1>
    <p>Мета цього проекта є показати на що я здатний і що взагалі зі себе представляю </p>
  </section>
  <section>
    <!-- <h1>WEFWEFW</h1>
    <p>Мета цього проекта є показати на що я здатний і що взагалі зі себе представляю</p> -->
  </section>
</div>
  <footer>
    <p>Copyright © 2020 Oleksandr Nevmerzhytskyi</p>
  </footer>
</div>




<div id="site__works">works
  <footer>
    <p>Copyright © 2020 Oleksandr Nevmerzhytskyi</p>
  </footer>
</div>
<div id="site__contact">contact
  <footer>
    <p>Copyright © 2020 Oleksandr Nevmerzhytskyi</p>
  </footer>
</div>

 
 



</body>


<script src="js/script.js"></script>

</html>